باب ابواب
قلم اقلام
تلمیذ تلامیذ
علم علوم
عالم علما
شجر اشجار
نجم نجوم
نبی انبیا
مدرسه مدارس
لوح الواح
شخص اشخاص
قصه قصص
قاعده قواعد
مال اموال
کتاب کتب
خط خطوط
سنه سنن
رکن ارکان
رجل رجال
طبیب اطبا
حدیقه حدائق
رِجل ارجل
جبل جبال
نهر انهار
بحر ابحار
ثوب اثواب
شمس شموس
قمر اقمار
صف صفوف
طیر طیور
شارع شوارع
رسم رسوم
شهید شهدا
ارض اراضی
صوره صور
عین عیون
دفتر دفاتر
اهل اهالی
امر امور
مسجد مساجد
مکتب مکاتب
نقطه نقاط
مرجع مراجع
تفسیر تفاسیر
جندی جنود
فریضه فرائض
ولد اولاد
اب ابا
زوج ازواج
مکان اماکن
امام ائمه
عادت عادات
سلاح اسلحه
وقت اوقات
رسم رسوم
