بود باش
شد شو
رفت رو
کرد کن
گفت گوی
توانست توان
پرسید پرس
رساند رسان
ماند بمان
گرفت گیر
رفت رو
ماند مان
دارد دار
بود هست
گشت گرد
فهمید فهم
آورد آور
آورد یاور
جنگید جنگ
بازگشت بازگرد
رسید رسد
گذاشت گذار
باخت باز
کشید کش
پذیرفت پذیر
دانست دان
داد ده
دید بین
خواست خواه
خورد خور
افزود افزای